# LullabyCare

./: POWERPOINT_PRESENTATION.pptx  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baby_svgrepo_com__1_.xml  badge_background.xml  community_line_svgrepo_com.xml  cr10b2f3d7e.xml  cr10bffffff.xml  divider.xml  edittext_border.xml  search_bar_background.xml  top_shadow.xml  vector__3_.xml
app/src/main/res/layout/: activity_calendar_view.xml  activity_community.xml  activity_daily_tasks_view.xml  activity_login_view.xml  activity_main3.xml  activity_media_player.xml  activity_nutrition_tracker.xml  activity_register_view.xml  activity_search.xml  activity_settings_view.xml  activity_youtube.xml  dialog_confirm_password.xml  dialog_edit_account.xml  item_card.xml  item_location.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/ui-packages/group_22/: group_22.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: baby_svgrepo_com.xml  back_arrow_navigation_svgrepo_com.xml  br30bl30bfff7f7.xml  br30bl30bfff7f8.xml  burger_menu_svgrepo_com.xml  circle_background.xml  cr15b5f70bd26.xml  cr30b2f3d7e.xml  group.xml  home_4_svgrepo_com.xml  settings_svgrepo_com.xml  vector.xml  vector__2_.xml  vector__4_.xml  vector__5_.xml  vector__6_.xml
res/layout/: activity_calendar_view.xml  activity_community.xml  activity_daily_tasks_view.xml  activity_login_view.xml  activity_main3.xml  activity_nutrition_tracker.xml  activity_register_view.xml  activity_search.xml  activity_settings_view.xml  activity_youtube.xml  dialog_confirm_password.xml  dialog_edit_account.xml  item_card.xml  item_location.xml  item_playlist_video.xml
res/menu/: bottom_nav_menu.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-night/: themes.xml
(+41 files in other folders)
